# Placement-Project

./: Placement.sln
Placement/: Placement.csproj  Program.cs  SQLQuery1_StudentTable.sql  Startup.cs  appsettings.json
Placement/Controllers/: AdminsController.cs  ApplicationsController.cs  CompaniesController.cs  HomeController.cs  LoginController.cs  StudentsController.cs
Placement/Migrations/: 20220709112006_Migration-1.Designer.cs  20220709112006_Migration-1.cs  20220709122936_Migration-2.Designer.cs  20220709122936_Migration-2.cs  20220709124359_Migration-3.Designer.cs  20220709124359_Migration-3.cs  20220711185821_Migration-4.Designer.cs  20220711185821_Migration-4.cs  20220711190513_Migration-5.Designer.cs  20220711190513_Migration-5.cs  20220713192700_Migration-6.Designer.cs  20220713192700_Migration-6.cs  20220715072738_Migration-7.Designer.cs  20220715072738_Migration-7.cs  20220716092007_Migration-8.Designer.cs  20220716092007_Migration-8.cs  20220716142716_Migration-9.Designer.cs  20220716142716_Migration-9.cs  20220716143627_Migration-10.Designer.cs  20220716143627_Migration-10.cs  20220716144639_Migration-11.Designer.cs  20220716144639_Migration-11.cs  20220716144904_Migration-12.Designer.cs  20220716144904_Migration-12.cs  MSContextModelSnapshot.cs
Placement/Models/: Admin.cs  Application.cs  Company.cs  MSContext.cs  Student.cs
Placement/Properties/: launchSettings.json
Placement/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Placement/Views/Applications/: Create.cshtml  Delete.cshtml  DemoViewAsPDF.cshtml  (+3 more)
(+31 files in other folders)
